{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/${presetName}/install",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "VCPKG_HOST_TRIPLET": "x64-windows-static",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
      }
    },
    {
      "name": "vs",
      "displayName": "Visual Studio 2022 x64",
      "description": "Works from any shell. No vcvars needed. Use this if in doubt.",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64"
    },
    {
      "name": "dev",
      "displayName": "Ninja debug",
      "description": "Requires an x64 Native Tools prompt, or run scripts/build.ps1.",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ci",
      "displayName": "Ninja release, warnings are errors",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "LWI_WERROR": "ON",
        "LWI_HARDENING": "ON"
      }
    },
    {
      "name": "release-stage1",
      "displayName": "Release stage 1: stubs only, ready to sign",
      "description": "Builds lwstub and lwuninst. They are signed before stage 2 embeds them.",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LWI_HARDENING": "ON",
        "LWI_BUILD_TOOLS": "OFF",
        "LWI_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "release-stage2",
      "displayName": "Release stage 2: lwforge embedding the signed stubs",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LWI_HARDENING": "ON",
        "LWI_BUILD_STUB": "OFF",
        "LWI_BUILD_TESTS": "OFF",
        "LWI_STUB_DIR": ""
      }
    }
  ],
  "buildPresets": [
    { "name": "vs",  "configurePreset": "vs",  "configuration": "Debug" },
    { "name": "dev", "configurePreset": "dev" },
    { "name": "ci",  "configurePreset": "ci" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "vs",
      "configurePreset": "vs",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
